<!DOCTYPE html>
<html>
<head>
	<title>News</title>
	<style type="text/css">

	body{
		margin: 10px 200px;
	}

	.main {
		border: 15px solid #aaa;
		border-radius: 10px;
		width: 60%;
		padding-top: 1px;
	}

	.main h1 {
		margin-top: 0px;
		padding: 2px 10px;
		color: #00009C;
		height: 100%;
		font-size: 38px;
		background-color: #bbb;
	}

	.time {
		color:#aa1700;
	}

	.gray{
		color: #666;
	}
.main ul {
	list-style: none;
	overflow: auto;
	height: 220px;
}
.main li {
	font-size: 20px;
	color: #00c;
	padding: 10px 0; 
	margin-right: 150px;
	border-bottom: 3px dotted gray;

}

	</style>
	</head>
<body>
	<div class="main">
		<div>
			<h1> Новините от българския WEB </h1>
		</div>
		<ul>
			<li>
				И тази година ще има проблем с достъпа до Ос... 
				<span class="time">11:30</span>
				<span class="gray">БългарияУтре</span>
			</li>
			<li> 
				За Коледни подаръци = 447 евро
				<span class="time">11:30</span>
				<span class="gray">Economynews</span>
			</li>
			<li> 
				Обвиниха заместник-кмета на Съединение за длъж...
				<span class="time">11:27</span>
				<span class="gray">BLITZ</span>
			</li>
			<li>
				Дончев: Управлението е заредено с вътрешна не...
				<span class="time">11:27</span>
				<span class="gray">Profit.BG</span>
			</li>
			<li> 
				Студът в САЩ разбуни зърнените пазари...
				<span class="time">11:26</span>
				<span class="gray">Money.Bg</span>
			</li>
			<li> 
				Хисаря - градът на здравето
			</li>
		</ul>

	</div>
</body>
</html>